<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Luncher</title>

  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link href="css/index.css" rel="stylesheet">

</head>

<body>

  <div class="container home">
    <section class="nav-bar">
      <img class="logo" src="./ASSETS/IMG/Luncher Logo_v1.png" alt="">
      <nav>
          <a href="#">ABOUT</a>
          <a href="#">SIGN UP</a>
          <a href="#">SIGN UP</a>
          <a href="#">DONATE</a>
      </nav>
    </section>
    <header class="CTA">
      <div class="text-box">
        <h1 class="title1">No Child</h1><h1>
        <h1 class="title2">Left Hungry</h1>
      </div>
      <!-- <img src="./ASSETS/IMG/other-duckie.jpg" alt=""> -->
      <div class="button-box">
        <button class="donate-btn">DONATE</button>
      </div>
    </header>

    <section class="main-content">
      <p>Studies have shown that hunger impacts health and our ability to focus. It has negative effects on school-aged children.</p>
      <img src="./ASSETS/IMG/duckie.jpg" alt="">
    </section>

    <section class="main-content reverse">
      <img src="./ASSETS/IMG/duckie.jpg" alt="">
      <p>Instead of focusing in class, they focus on what they can possibly eat. Hunger affects low sugar, which leads to fatigue and low energy levels -- and wreaks havoc on the ability to focus.</p>
    </section>

    <h2 class="bottom-slogan">No Child Left Hungry, No Child Left Behind</h2>

    <footer>
      <p>FOOTER CONTENT TBD</p>
    </footer>

  </div>
</body>
</html>